<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_downloads" android:icon="@drawable/ic_home" android:title="@string/downloads" />
    <item android:id="@+id/nav_browser" android:icon="@drawable/ic_browser" android:title="@string/browser" />
    <item android:id="@+id/nav_files" android:icon="@drawable/ic_files" android:title="@string/files" />
    <item android:id="@+id/nav_queue" android:icon="@drawable/ic_queue" android:title="@string/queue" />
    <item android:id="@+id/nav_more" android:icon="@drawable/ic_more" android:title="@string/more" />
</menu>
